connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/springmvc
connection.username=root
connection.password=papa#786
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect