# TestGit

./: .gitignore  pom.xml
AirportRepo/: .classpath  .project  pom.xml
AirportRepo/src/main/java/com/mavenDemo/Model/: ProductDTO.java  UserDTO.java
AirportRepo/src/main/java/com/mavenDemo/repository/: LoginRepository.java  ProductRepository.java  RegistrationRepository.java
AirportRepo/src/main/resources/: hibernate.properties
AirportServices/: .project  pom.xml
AirportServices/src/main/java/com/mavenDemo/service/: LoginService.java  ProductService.java  RegistrationService.java
AirportWeb/: .classpath  .project  pom.xml
AirportWeb/src/main/java/com/mavenDemo/controller/: GitController.java  LoginController.java  Logout.java  ProductController.java  RegistrationController.java  WelcomeController.java
AirportWeb/src/main/java/com/mavenDemo/interceptor/: EmailInterceptor.java  SessionInterceptor.java  TimeInterceptor.java
AirportWeb/src/main/java/com/mavenDemo/validator/: RegistrationValidator.java
AirportWeb/src/main/resources/: message.properties  screen_en.properties
AirportWeb/src/main/webapp/WEB-INF/: tiles.xml  web.xml
AirportWeb/src/main/webapp/WEB-INF/jsp/: login.jsp  logout.jsp  product.jsp  registration.jsp  welcome.jsp
AirportWeb/src/main/webapp/WEB-INF/layout/: baseLayout.jsp  footer.jsp  header.jsp  menu.jsp
